outputfilename /Users/bhagvan_kommadi/Documents/chessoutput.txt
humanactions 4
resultnumber 2
result1 1-0
result2 1/2-1/2
gamepgnfile /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/game.pgn
pgnfilesnumber 9
pgnfile1 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Karpov.pgn
pgnfile2 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Kasparov.pgn
pgnfile3 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Carlsen.pgn
pgnfile4 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Gelfand.pgn
pgnfile5 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Harikrishna.pgn
pgnfile6 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Karjakin.pgn
pgnfile7 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Koneru.pgn
pgnfile8 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Kramnik.pgn
pgnfile9 /Users/bhagvan_kommadi/Documents/chaturanga/Chaturanga/Fischer.pgn